G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-11-06T01:47:32+02:00*
G04 #@! TF.ProjectId,iot-risk-logger-stm32l4,696f742d-7269-4736-9b2d-6c6f67676572,1.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-11-06 01:47:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.100000X5.100000*%
%ADD11C,0.762000*%
%ADD12R,1.150000X0.300000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X78800000Y-55500000D03*
X53200000Y-55500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,AE1*
X47000000Y-24206000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,J1*
X78330000Y-40150000D03*
X78330000Y-40950000D03*
X78330000Y-42250000D03*
X78330000Y-43250000D03*
X78330000Y-43750000D03*
X78330000Y-44750000D03*
X78330000Y-46050000D03*
X78330000Y-46850000D03*
X78330000Y-46550000D03*
X78330000Y-45750000D03*
X78330000Y-45250000D03*
X78330000Y-44250000D03*
X78330000Y-42750000D03*
X78330000Y-41750000D03*
X78330000Y-41250000D03*
X78330000Y-40450000D03*
G04 #@! TD*
M02*
