G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*
G04 #@! TF.CreationDate,2024-03-21T15:59:00+02:00*
G04 #@! TF.ProjectId,iot-risk-logger-stm32l4,696f742d-7269-4736-9b2d-6c6f67676572,1.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-21 15:59:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.762000*%
%ADD11R,1.150000X0.300000*%
%ADD12R,5.100000X5.100000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,AE1*
X47879422Y-25783432D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X74709422Y-39727432D03*
X74709422Y-40527432D03*
X74709422Y-41827432D03*
X74709422Y-42827432D03*
X74709422Y-43327432D03*
X74709422Y-44327432D03*
X74709422Y-45627432D03*
X74709422Y-46427432D03*
X74709422Y-46127432D03*
X74709422Y-45327432D03*
X74709422Y-44827432D03*
X74709422Y-43827432D03*
X74709422Y-42327432D03*
X74709422Y-41327432D03*
X74709422Y-40827432D03*
X74709422Y-40027432D03*
G04 #@! TD*
D12*
G04 #@! TO.C,BT1*
X51843422Y-56517432D03*
X77443422Y-56517432D03*
G04 #@! TD*
M02*
