### Footprint positions - created on 2024-03-21T16:26:20+0200 ###
### Printed by KiCad version 8.0.0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val           Package                                                PosX       PosY       Rot  Side
BT1       CR2032        BatteryHolder_Keystone_3002_1x2032                  64.6434   -56.5174    0.0000  bottom
J1        USB_Type-C    USB_C_Receptacle_XKB_U262-16XN-4BVC11               78.3794   -43.0774  -90.0000  bottom
AE1       Antenna_Loop  NFC_20x40                                           37.6294   -45.5334    0.0000  top
C1        10u           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         50.7027   -31.8286  180.0000  top
C2        100n          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         50.4702   -30.1014  180.0000  top
C3        100n          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         62.8654   -31.4984  180.0000  top
C4        100n          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         66.1674   -31.4984  180.0000  top
C5        10u           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         58.3094   -35.3084   90.0000  top
C6        100n          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         60.0874   -35.5624   90.0000  top
C7        10u           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         69.2154   -57.5334  -90.0000  top
C8        10u           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         70.2314   -62.3594  180.0000  top
C9        100n          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         51.4354   -53.4694  -90.0000  top
C10       4n7           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         73.2794   -50.6754  180.0000  top
C11       100n          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         55.2454   -46.0526  180.0000  top
C13       100n          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         58.1824   -39.4486    0.0000  top
C14       100n          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         67.6312   -48.8974  -90.0000  top
C15       100n          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         75.3114   -35.4354    0.0000  top
C16       22p           C_0603_1608Metric                                   54.3470   -43.7920  -90.0000  top
C17       22p           C_0603_1608Metric                                   54.3310   -40.8266   90.0000  top
C18       100n          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         75.3114   -33.9114    0.0000  top
D1        BAT60A        D_SOD-323_HandSoldering                             76.0734   -50.4214   90.0000  top
D2        LED           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder       76.8794   -26.5774  -90.0000  top
D3        PRTR5V0U2X    SOT-143                                             75.8194   -43.0554  -90.0000  top
FB1       330           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         71.2474   -57.5334   90.0000  top
Q1        IRLML6401     SOT-23                                              73.9144   -57.5334  -90.0000  top
R1        5k1           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         75.4384   -36.9594    0.0000  top
R2        5k1           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         72.3904   -46.7384   90.0000  top
R3        1k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         75.0574   -32.1334    0.0000  top
R4        5k1           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         54.3564   -30.1014    0.0000  top
R5        5k1           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         54.3564   -31.5746    0.0000  top
R6        10k           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         51.3724   -59.4024   90.0000  top
R7        1M            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         73.2794   -49.1514  180.0000  top
R8        82k           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         73.9144   -54.8664  180.0000  top
R9        33k           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         71.5014   -53.8504   90.0000  top
R10       10k           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         59.8334   -37.9754    0.0000  top
U1        ST25DV04K     TSSOP-8_4.4x3mm_P0.65mm                             52.7054   -27.5614    0.0000  top
U2        OPT3001DNPR   SON65P200X200X65-7N                                 62.8794   -26.5774  180.0000  top
U3        SHT30-DIS     Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm    69.8794   -26.5774  -90.0000  top
U4        LIS2DW12      LGA-12_2x2mm_P0.5mm                                 62.3574   -35.9498  180.0000  top
U5        AP2112K-3.3   SOT-23-5                                            73.9144   -61.3434   90.0000  top
U6        W25Q64JV      SOIC-8_5.23x5.23mm_P1.27mm                          55.0554   -56.4814   90.0000  top
U7        STM32L412     LQFP-32_7x7mm_P0.8mm                                63.1354   -43.9444    0.0000  top
Y1        32.768        Crystal_SMD_EuroQuartz_EQ161-2Pin_3.2x1.5mm         56.2774   -42.2934  -90.0000  top
## End
