### Footprint positions - created on 2025-11-06T02:05:04+0200 ###
### Printed by KiCad version 9.0.4
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                                PosX       PosY       Rot  Side
AE1       Antenna_Loop   NFC_20x40                                           36.7500   -43.9560    0.0000  top
C1        10u            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         80.7720   -51.9430  180.0000  top
C2        10u            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         76.4540   -59.0550  180.0000  top
C3        10u            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         57.6580   -33.9090  180.0000  top
C4        100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         71.7550   -36.0115  -90.0000  top
C5        100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         61.8490   -34.0360   90.0000  top
C6        100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         68.9610   -45.5930  180.0000  top
C7        100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         60.3250   -34.0360   90.0000  top
C8        4n7            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         76.4010   -48.8310  180.0000  top
C9        100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         53.0860   -29.9720   90.0000  top
C10       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         70.4585   -28.9560  180.0000  top
C11       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         81.1530   -30.6070  180.0000  top
C12       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         59.4614   -41.6814  -90.0000  top
C13       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         64.1350   -32.0040   90.0000  top
C14       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         50.2920   -46.7360  -90.0000  top
C15       10u            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         50.5460   -43.0745   90.0000  top
C16       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         81.2535   -37.3380  180.0000  top
C17       22p            C_0603_1608Metric                                   57.2770   -36.4490  -90.0000  top
C18       22p            C_0603_1608Metric                                   57.2770   -39.4970   90.0000  top
C19       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         77.8510   -37.3380    0.0000  top
D1        BAT60A         D_SOD-323_HandSoldering                             80.7720   -49.9110  180.0000  top
D2        BAT60A         D_SOD-323_HandSoldering                             80.4125   -59.0550    0.0000  top
D3        PRTR5V0U2X     SOT-143                                             80.8990   -43.4848  -90.0000  top
D4        LED            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder       60.5000   -25.5000  -90.0000  top
FB1       330            L_0805_2012Metric_Pad1.15x1.40mm_HandSolder         76.4630   -61.0870  180.0000  top
Q1        AO3407         SOT-23                                              76.7080   -56.0070    0.0000  top
R1        5k1            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         81.6610   -41.1226  180.0000  top
R2        5k1            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         81.6610   -45.8216  180.0000  top
R3        820k           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         76.4286   -53.4924  180.0000  top
R4        330k           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         76.4540   -51.9430    0.0000  top
R5        1M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         76.4275   -50.3550  180.0000  top
R6        10k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         53.0860   -26.6700   90.0000  top
R7        10k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         50.2920   -50.9270   90.0000  top
R8        2k2            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         59.4125   -28.9560    0.0000  top
R9        2k2            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         73.7870   -28.9560    0.0000  top
R10       2k2            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         73.7870   -30.4800    0.0000  top
R11       2k2            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         53.5940   -38.7350  180.0000  top
R12       2k2            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         53.5940   -36.1950  180.0000  top
U1        AP2112K-3.3    SOT-23-5                                            80.6450   -56.0070  -90.0000  top
U2        ST25DV04K      TSSOP-8_4.4x3mm_P0.65mm                             50.5460   -27.8130  -90.0000  top
U3        OPT3001DNPR    SON65P200X200X65-7N                                 70.5000   -25.5000  -90.0000  top
U4        SHT31-DIS      Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm    80.5000   -25.5000   90.0000  top
U5        LIS2DW12       LGA-12_2x2mm_P0.5mm                                 66.1670   -31.8770  180.0000  top
U6        AT25SF161B     SOIC-8_3.9x4.9mm_P1.27mm                            54.1274   -48.8950   90.0000  top
U7        STM32L433CCT6  LQFP-48_7x7mm_P0.5mm                                65.7860   -39.4970    0.0000  top
U8        SiP32431DR3    SOT-363_SC-70-6                                     52.9590   -42.7990   90.0000  top
Y1        32.768         Crystal_SMD_EuroQuartz_EQ161-2Pin_3.2x1.5mm         59.3090   -37.9730  -90.0000  top
## End
