#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configUSE_TICKLESS_IDLE
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=10240
FREERTOS.configUSE_TICKLESS_IDLE=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x0090194B
KeepUserPlacement=false
Mcu.CPN=STM32L412KBT6
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=FREERTOS
Mcu.IP10=USB
Mcu.IP11=USB_DEVICE
Mcu.IP2=I2C1
Mcu.IP3=LPTIM1
Mcu.IP4=NVIC
Mcu.IP5=QUADSPI
Mcu.IP6=RCC
Mcu.IP7=RNG
Mcu.IP8=RTC
Mcu.IP9=SYS
Mcu.IPNb=12
Mcu.Name=STM32L412KBTx
Mcu.Package=LQFP32
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin10=PB0
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin15=PA11
Mcu.Pin16=PA12
Mcu.Pin17=PA13 (JTMS/SWDIO)
Mcu.Pin18=PA14 (JTCK/SWCLK)
Mcu.Pin19=PA15 (JTDI)
Mcu.Pin2=PA0-CK_IN
Mcu.Pin20=PB3 (JTDO/TRACESWO)
Mcu.Pin21=PB4 (NJTRST)
Mcu.Pin22=PB5
Mcu.Pin23=PB6
Mcu.Pin24=PB7
Mcu.Pin25=PH3-BOOT0 (BOOT0)
Mcu.Pin26=VP_CRC_VS_CRC
Mcu.Pin27=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin28=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin29=VP_RNG_VS_RNG
Mcu.Pin3=PA1
Mcu.Pin30=VP_RTC_VS_RTC_Activate
Mcu.Pin31=VP_RTC_VS_RTC_Calendar
Mcu.Pin32=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin33=VP_SYS_VS_tim6
Mcu.Pin34=VP_SYS_VS_LPOM
Mcu.Pin35=VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS
Mcu.Pin36=VP_STMicroelectronics.FP-SNS-STBOX1_VS_MiddlewaresJjST25FTM_1.1.0_2.0.0
Mcu.Pin37=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAcc_1.4.0_10.0.0
Mcu.Pin38=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoPartJjNFC_3.0.0_3.0.0
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=39
Mcu.ThirdParty0=STMicroelectronics.FP-SNS-STBOX1.2.0.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.10.0.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-NFC4.3.0.0
Mcu.ThirdParty3=STMicroelectronics.X-CUBE-NFC7.1.0.1
Mcu.ThirdPartyNb=4
Mcu.UserConstants=
Mcu.UserName=STM32L412KBTx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_WKUP_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.USB_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0-CK_IN.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA0-CK_IN.GPIO_Label=NFC_INT_N
PA0-CK_IN.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA0-CK_IN.GPIO_PuPd=GPIO_PULLUP
PA0-CK_IN.Locked=true
PA0-CK_IN.Signal=GPXTI0
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA1.GPIO_Label=LIGHT_INT_N
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.Signal=GPXTI1
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=I2C1_SDA_SENS
PA10.Mode=I2C
PA10.Signal=I2C1_SDA
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA15\ (JTDI).GPIO_Label=LED_N
PA15\ (JTDI).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA15\ (JTDI).GPIO_PuPd=GPIO_NOPULL
PA15\ (JTDI).Locked=true
PA15\ (JTDI).PinState=GPIO_PIN_SET
PA15\ (JTDI).Signal=GPIO_Output
PA2.Mode=Single Bank 1
PA2.Signal=QUADSPI_BK1_NCS
PA3.Mode=Single Bank 1
PA3.Signal=QUADSPI_CLK
PA4.Locked=true
PA4.Signal=GPIO_Analog
PA5.Locked=true
PA5.Signal=GPIO_Analog
PA6.Mode=Single Bank 1
PA6.Signal=QUADSPI_BK1_IO3
PA7.Mode=Single Bank 1
PA7.Signal=QUADSPI_BK1_IO2
PA8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA8.GPIO_Label=USB_VBUS_SENSE
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA8.Locked=true
PA8.Signal=GPXTI8
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=I2C1_SCL_SENS
PA9.Mode=I2C
PA9.Signal=I2C1_SCL
PB0.Mode=Single Bank 1
PB0.Signal=QUADSPI_BK1_IO1
PB1.Mode=Single Bank 1
PB1.Signal=QUADSPI_BK1_IO0
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB4\ (NJTRST).GPIO_Label=TEMP_RESET_N
PB4\ (NJTRST).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB4\ (NJTRST).GPIO_PuPd=GPIO_NOPULL
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).PinState=GPIO_PIN_SET
PB4\ (NJTRST).Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=TEMP_INT
PB5.Locked=true
PB5.Signal=GPXTI5
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=IMU_INT1
PB6.Locked=true
PB6.Signal=GPXTI6
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=IMU_INT2
PB7.Locked=true
PB7.Signal=GPXTI7
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PH3-BOOT0\ (BOOT0).Locked=true
PH3-BOOT0\ (BOOT0).Signal=GPIO_Analog
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L412KBTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.1
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=iot-risk-logger-stm32l4.ioc
ProjectManager.ProjectName=iot-risk-logger-stm32l4
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_LPTIM1_Init-LPTIM1-false-HAL-true,6-MX_QUADSPI_Init-QUADSPI-false-HAL-true,7-MX_CRC_Init-CRC-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-true
QUADSPI.ClockPrescaler=1
QUADSPI.FlashSize=24
QUADSPI.IPParameters=ClockPrescaler,FlashSize
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLL
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VDD_VALUE
RCC.LPTIM1Freq_Value=48000000
RCC.LPTIM2Freq_Value=48000000
RCC.LPUART1Freq_Value=48000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=48000000
RCC.MSI_VALUE=4000000
RCC.PLLN=24
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRCLKFreq_Value=48000000
RCC.PWRFreq_Value=48000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=96000000
RCC.VDD_VALUE=3
RTC.Format=RTC_FORMAT_BIN
RTC.IPParameters=Format,WakeUpClock
RTC.WakeUpClock=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
STMicroelectronics.FP-SNS-STBOX1.2.0.0.IPParameters=ST25FTMCcMiddlewaresJjST25FTM
STMicroelectronics.FP-SNS-STBOX1.2.0.0.MiddlewaresJjST25FTM_Checked=true
STMicroelectronics.FP-SNS-STBOX1.2.0.0.ST25FTMCcMiddlewaresJjST25FTM=true
STMicroelectronics.FP-SNS-STBOX1.2.0.0_SwParameter=ST25FTMCcMiddlewaresJjST25FTM\:true;
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BSP.number=1
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjAccJjLIS2DW12=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjAcc_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.IPParameters=BoardOoPartJjAccJjLIS2DW12
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.condition=SEMBoardOoPartJjAccJjLIS2DW12JjI2C
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.name=LIS2DW12 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.10.0.0_SwParameter=BoardOoPartJjAccJjLIS2DW12\:I2C;
STMicroelectronics.X-CUBE-NFC4.3.0.0.BoardOoPartJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC4.3.0.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=false
STMicroelectronics.X-CUBE-NFC4.3.0.0.IPParameters=ST25DV_PART_NUMBER,NFCCcBoardOoPartJjNFC4JjST25DV
STMicroelectronics.X-CUBE-NFC4.3.0.0.NFCCcBoardOoPartJjNFC4JjST25DV=true
STMicroelectronics.X-CUBE-NFC4.3.0.0.ST25DV_PART_NUMBER=UFDFPN8
STMicroelectronics.X-CUBE-NFC4.3.0.0.WirelessJjlibIinfc_Checked=false
STMicroelectronics.X-CUBE-NFC4.3.0.0_SwParameter=libIinfcCcWirelessJjlibIinfcJjInterface\:Template;STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjNFCTAG\:true;libIinfcCcWirelessJjlibIinfcJjCore\:true;NFCCcBoardOoPartJjNFC4JjST25DV\:true;
STMicroelectronics.X-CUBE-NFC7.1.0.1.BoardOoPartJjNFC7_Checked=false
STMicroelectronics.X-CUBE-NFC7.1.0.1_SwParameter=NFC7CcBoardOoPartJjNFC7JjST25DVXXKC\:true;
USB_DEVICE.CLASS_NAME_FS=MSC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Msc
USB_DEVICE.VirtualModeFS=Msc_FS
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_STMicroelectronics.FP-SNS-STBOX1_VS_MiddlewaresJjST25FTM_1.1.0_2.0.0.Mode=MiddlewaresJjST25FTM
VP_STMicroelectronics.FP-SNS-STBOX1_VS_MiddlewaresJjST25FTM_1.1.0_2.0.0.Signal=STMicroelectronics.FP-SNS-STBOX1_VS_MiddlewaresJjST25FTM_1.1.0_2.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAcc_1.4.0_10.0.0.Mode=BoardOoPartJjAcc
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAcc_1.4.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAcc_1.4.0_10.0.0
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoPartJjNFC_3.0.0_3.0.0.Mode=BoardOoPartJjNFC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoPartJjNFC_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoPartJjNFC_3.0.0_3.0.0
VP_SYS_VS_LPOM.Mode=PowerOptimisation
VP_SYS_VS_LPOM.Signal=SYS_VS_LPOM
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Mode=MSC_FS
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_MSC_FS
board=custom
rtos.0.ip=FREERTOS
